{
  "name": "walterupgrade",
  "version": "1.0.0",
  "description": "I'm Walter, Front End developer from Mendoza Argentina, currently living in Madrid, Spain.",
  "main": "get_stats.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9"
  }
}
